<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        *{
    box-sizing: border-box;
}
body{font-family: sans-serif;
    background-color: rgb(102, 255, 0);
    display: flex;
    justify-content: center;
    min-height: 100vh;
    margin: 0px;
}
.container{
    background-color: white;
    border-radius: 5px;
    width: 400px;
    max-width: 100%;
}
header{
    background-color: violet;
    border-bottom: 1px solid #f0f0f0;
    padding: 20px 40px;
}
.header h2{
    margin: 0px;
}
.form{
    padding: 30px 40px;
}
.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}
.form-control input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    font-family: inherit;
    font-size: 14px;
}
.form-control.success input{
    border-color: #2ecc71; 
}
.form-control.error input{
    border-color: #e74c3c;   
}
.form-control.success i.fa-check-circle{
border-color: #2ecc71;
visibility: visible;
}
.form-control.error i.fa-check-circle{
border-color: #e74c3c;
visibility: visible;
}
.form-control i{
    position: absolute;
    top: 40px;
    right: 10px;
    visibility: hidden;
}
.form-control small{
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
}

.form-control.error small{
    color: #e74c3c;
    visibility: visible;
}
input{
    background: #E4E4E4;
    line-height: 50px;
    border-radius: 5px;
    padding: 0 22px;
    font-size: 2em;
    color: #555555;
    outline: none;
    border: none;
    box-shadow: none;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}

    </style>

</head>
<body>
    <div class="container">
        <div class="header">

        
        <h2>
            Create Account
        </h2>
        </div>
        <form class="form">
            <div class="form-control ">
                <label for="">Name</label>
                <input type="text" placeholder="Name" id="username">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small id="usernamerror">Error Message</small>
                
            </div>
            <div class="form-control">
                <label for="">Email</label>
                <input type="email" placeholder="Email" id="email">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small id="emailerror">Error Message</small>
                
            </div>
            <div class="form-control">
                <label for="">New Password </label>
                <input type="password" placeholder="password" id="password">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small id="passworderror">Error Message</small>
                
            </div>
            <div class="form-control">
                <label for="">CONFIRM PASSWORD</label>
                <input type="password" placeholder="PASSWORD" id="password2">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small id="password2error">Error Message</small>
                
            </div>
            <button id="btn" >Submit</button>
        </div>
    </form>
    </div>
    <script src="forrrm.js"></script>
</body>
</html>
